:root{
  --primary: #ffbe0c;
  --light: #EEEEEE;
  --dark: #141414;
}
*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  
  box-sizing: border-box;
}
body{
  background-color: var(--dark);
}
.container{
  max-width: 1280px;
  margin: 0 auto;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav{
  position:fixed;
  top:0;
  left:0;
  right:0;
  z-index:99;
  background-color: var(--dark);
  padding: 16px 32px;
}



.hamburger{
  display: block;
  position: relative;
  z-index: 1;

  user-select: none;

  appearance: none;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}
.hamburger span{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background-color: var(--light);
  border-radius: 6px;
  z-index: 1;

  transform-origin: 0 0;

  transition: 0.4s;
}

.hamburger:hover span:nth-child(2){
  transform: translateX(10px);
  background-color: var(--primary);
}

.hamburger.is-active span:nth-child(1){
  transform: translate(0px,-2px) rotate(45deg);
}

.hamburger.hamburger.is-active span:nth-child(2){
  opacity: 0;
  transform: translateX(15px);
}

.hamburger.hamburger.is-active span:nth-child(3){
  transform: translate(-3px,3px) rotate(-45deg);
}

.hamburger.is-active:hover span{
  background-color: var(--primary);
}



.menu{
  display: none;
  flex: 1 1 0%;
  justify-content: flex-end;
  margin: 0 -16px;
  user-select: none;
  margin-left:15px;
}
.menu a{
  color: #FFF;
  margin: 0 16px;
  font-weight: 600;
  text-decoration:none;
  transition: 0.4s;
  padding: 8px 16px;
  border-radius: 99px;
}

.menu a.wallet{
  background-color: var(--light);
  color: var(--dark);
}
.menu a.discord{
  color:#8c8c8c;
}
.menu a.discord:hover{
  color: #6f79f7;
}
.menu a.opensea{
  color:#8c8c8c;
}
.menu a.opensea:hover{
  color:#0083e9;
}
@media(min-width: 768px){
  .hamburger{
    display: none;
  }
  .menu{
    display: flex;
  }

}
.main-page{
  background-color: var(--dark);
  height: auto;
}
#page-logo{
  width:100px;
  margin-left:15px;
  padding-left:10px;
  transition: 0.3s ease;
}

#grid-container{
  display:grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2,1fr);
  grid-gap:10px;
  max-width: 95vw;
  margin: 0 auto;
  margin-top:15px;
  padding:20px;
}
.grid-item{
  
  /*width:150px;
  height:150px;*/
  background-color: #1a1a1a;
  color:var(--light);
  text-align: center;
  /*padding-top:100%;*/
  font-size:1.2rem;
  grid-column: span 1;
}
.grid-item:nth-last-child(-n +6){
  background-color: transparent;
}
.intro-info{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#welcome-text{
  text-align: center;
  font-weight: 900;
  font-size: 3.5rem;
  color:var(--light);
  margin-top: 10px;
  font-weight: 700;
}
#description-text{
  text-align:center;
  color: #8c8c8c;
  margin-top:14px;
  font-weight:500;
}
#mint-button{
  background-color: var(--light);
  border-style: none;
  padding-left:30px;
  padding-right:30px;
  padding-top:13px;
  padding-bottom:13px;
  color: var(--dark);
  font-weight: bold;
  font-size:15px;
  border-radius: 30px;
  margin-top:30px;
  outline: transparent;
  position: relative;
  cursor: pointer;
  transition: 0.4s;
}
#mint-button:hover{
  background-color: var(--primary);
}
.nft{
  display:block;
  width:100%;
  height: auto;
}
.nft-desc{
  font-size:12px;
  padding-top:20px;
  padding-left:20px;
  text-align: left;
  line-height: 17px;
  font-weight:600;
}
.overlay{
  position: absolute;
  background:linear-gradient(to right, rgba(0,0,0,.5),rgba(0,0,0,0));
  /*background: rgba(255, 255, 255, 0.5);*/
  color: var(--light);
  height:45px;
  width:14.5vw;
  margin-top:-45px;
  transition: .5s ease;
  opacity: 0;
  font-size: 18px;
  padding:10px;
  text-align: left;
  font-weight: bold;
}
.grid-item:hover .overlay{
  opacity: 1;
}